Questonaut/views/IntroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Questonaut.Views.IntroView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" BackgroundColor="#42506B" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="DarkBlue">#42506B</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <cards:CarouselView IsCyclical="false" ItemsSource="{Binding Items}" SelectedIndex="{Binding CurrentIndex}">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid BackgroundColor="{Binding Color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Vertical">
                                <Label Margin="25,70,0,15" FontSize="35" Text="{Binding Title}" TextColor="White" />
                                <Image Margin="40" Source="{Binding Source}" />
                                <Label Margin="25,10" FontSize="22" Text="{Binding Content}" TextColor="White" />
                            </StackLayout>
                            <Button Grid.Row="1" Margin="20,20,20,60" BackgroundColor="White" IsVisible="{Binding Visible}" Text="{Binding ButtonText}" TextColor="{StaticResource DarkBlue}" VerticalOptions="End" Command="{Binding Command}" />
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
            <controls:IndicatorsControl />
        </cards:CarouselView>
    </ContentPage.Content>
</ContentPage>