Questonaut/views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Questonaut.views.LoginView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="DarkBlue">#42506B</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <BoxView Color="{StaticResource DarkBlue}"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.5"
                     AbsoluteLayout.LayoutFlags="All">
            </BoxView>

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="1"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="Questonaut"
                                    Android="Questonaut" />
                    </Image.Source>
                </Image>
            </Grid>

            <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">

                <Grid Margin="60,0,60,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Login"
                            TextColor="White"
                            Opacity="{Binding LoginButtonOp}"
                            FontSize="{Binding ButtonFontSize}"
                            BackgroundColor="Transparent"
                            Command="{Binding OnLoginClickedCommand}" />
                    <Button Grid.Column="2"
                            Text="Signup"
                            TextColor="White"
                            Opacity="{Binding SignupButtonOp}"
                            FontSize="{Binding ButtonFontSize}"
                            BackgroundColor="Transparent"
                            Command="{Binding OnSignupClickedCommand}" />
                </Grid>

                <Frame Padding="15"
                       Margin="40,-7,40,0"
                       BorderColor="White"
                       HasShadow="true"
                       BackgroundColor="White"
                       CornerRadius="15">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,5,5,0"
                                 Spacing="10">
                        <Entry WidthRequest="250"
                               Placeholder="Email"
                               Keyboard="Email"
                               Text="{Binding Email}" />
                        <Entry x:Name="PasswordEntry"
                               WidthRequest="250"
                               Placeholder="Password"
                               IsPassword="true"
                               Text="{Binding Password}" />
                        <Entry WidthRequest="250"
                               Placeholder="Retype Password"
                               IsPassword="true"
                               IsVisible="{Binding Register}">
                        </Entry>
                    </StackLayout>
                </Frame>

                <Grid Margin="60,8,60,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2"
                           Text="Forgot Password?"
                           TextColor="{StaticResource DarkBlue}"
                           Opacity="1"
                           FontSize="16"
                           TextDecorations="Underline" />
                </Grid>
            </StackLayout>

            <Button Text="{Binding Action}"
                    BackgroundColor="{StaticResource DarkBlue}"
                    TextColor="White"
                    WidthRequest="150"
                    FontSize="18"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,-1,-1"
                    Margin="15,0"
                    Command="{Binding OnActionClickedCommand}" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
