Questonaut/views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Questonaut.Controls"
             x:Class="Questonaut.Views.MainView"
             BackgroundColor="#42506B">

    <ContentPage.Resources>
        <Color x:Key="DarkBlue">#42506B</Color>
        <Color x:Key="LightGreen">#52BF8B</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Label TextColor="White"
                       FontSize="28"
                       HorizontalOptions="Start"
                       Text="{Binding Header}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS"
                                Value="15,55,0,0" />
                            <On Platform="Android"
                                Value="15,5,0,0" />
                        </OnPlatform>
                    </Label.Margin>
                </Label>
                <Button Text="Logout"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{Binding OnLogout}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS"
                                Value="15,55,15,0" />
                            <On Platform="Android"
                                Value="15,5,15,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Margin="0,-10,0,0"
                         VerticalOptions="Start">
                <Label Text="your studies"
                       FontSize="Medium"
                       TextColor="White"
                       Margin="20,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding AddUser}" />
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView ItemsSource="{Binding Studies}"
                                ItemSizingStrategy="MeasureFirstItem"
                                HeightRequest="200">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,0"
                                         Grid.Column="0">
                                <Frame x:Name="frame"
                                       HeightRequest="50"
                                       CornerRadius="10"
                                       WidthRequest="60"
                                       HasShadow="False"
                                       BackgroundColor="White"
                                       Margin="10,10">
                                    <StackLayout Spacing="0"
                                                 Margin="12"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center">
                                        <Label Grid.Column="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="TailTruncation">
                                            <Label.Triggers>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Title}"
                                                                          Value="Add" />
                                                        <BindingCondition Binding="{Binding Team}"
                                                                          Value="System" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor"
                                                            Value="White" />
                                                    <Setter Property="Text"
                                                            Value="+" />
                                                    <Setter Property="FontSize"
                                                            Value="28" />
                                                </MultiTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    <Frame.Triggers>
                                        <MultiTrigger TargetType="Frame">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Title}"
                                                                  Value="Add" />
                                                <BindingCondition Binding="{Binding Team}"
                                                                  Value="System" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource LightGreen}" />
                                        </MultiTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Command}"
                                            Tapped="Handle_Tapped_Visual"
                                            NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Grid.Row="2">
                <Button Text="Intro View"
                        TextColor="White"
                        Command="{Binding AddUser}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>