Questonaut/views/StudyDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Questonaut.Controls"
             xmlns:effects="clr-namespace:Questonaut.Effects"
             x:Class="Questonaut.views.StudyDetailView"
             BackgroundColor="#42506B"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <Color x:Key="DarkBlue">#42506B</Color>
        <Color x:Key="LightGreen">#52BF8B</Color>
        <Color x:Key="Gray">#707070</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <pancake:PancakeView Grid.Row="0"
                                 BackgroundColor="White"
                                 CornerRadius="0,0,20,20">

                <StackLayout Orientation="Vertical"
                             Padding="0,5">
                    <StackLayout Orientation="Horizontal">
                        <Button BackgroundColor="Transparent"
                                TextColor="{StaticResource Gray}"
                                Text="Back"
                                Command="{Binding OnBack}"
                                HorizontalOptions="StartAndExpand" />
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS"
                                    Value="15,0,0,-10" />
                                <On Platform="Android"
                                    Value="-10,20,0,-10" />
                            </OnPlatform>
                        </StackLayout.Margin>
                    </StackLayout>
                    <Label TextColor="{StaticResource Gray}"
                           Text="{Binding Study.Title}"
                           FontSize="40"
                           Margin="15,0" />
                    <Label TextColor="{StaticResource Gray}"
                           Text="{Binding Study.Team}"
                           FontSize="Medium"
                           Margin="15,0" />
                    <Label TextColor="{StaticResource Gray}"
                           Text="End Date"
                           FontSize="Medium"
                           Margin="15,0" />
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical"
                                     Padding="0,0,10,0">
                            <Label TextColor="{StaticResource Gray}"
                                   Text="Members"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label TextColor="{StaticResource Gray}"
                                   Text="135"
                                   FontSize="Caption"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Padding="10,0,0,0"
                                     Margin="0,0,0,15">
                            <Label TextColor="{StaticResource Gray}"
                                   Text="Rank"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label TextColor="{StaticResource Gray}"
                                   Text="#1"
                                   FontSize="Caption"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>

            <Label Text="Permissions"
                   TextColor="White"
                   Margin="15,10"
                   HorizontalOptions="StartAndExpand"
                   Grid.Row="1" />

            <ListView x:Name="Permissions"
                      Grid.Row="2"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="false"
                      ItemsSource="{Binding Permissions}"
                      BackgroundColor="{StaticResource DarkBlue}"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomViewCell x:Name="cello"
                                                 AllowHighlight="false">
                            <ContentView>
                                <Grid x:Name="grido"
                                      Margin="10"
                                      Padding="10"
                                      BackgroundColor="White">
                                    <Grid.Effects>
                                        <effects:ViewShadowEffect DistanceX="5"
                                                                  DistanceY="5"
                                                                  Radius="5"
                                                                  Color="#525252" />
                                    </Grid.Effects>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label x:Name="Name"
                                                   TextColor="Black"
                                                   FontSize="Large"
                                                   Text="{Binding Name}" />
                                            <Label x:Name="Description"
                                                   TextColor="Black"
                                                   FontSize="Caption"
                                                   Text="{Binding Description}" />

                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </controls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
