Questonaut/views/StudyDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Questonaut.views.StudyDetailView"
             BackgroundColor="#42506B">

    <ContentPage.Resources>
        <Color x:Key="DarkBlue">#42506B</Color>
        <Color x:Key="LightGreen">#52BF8B</Color>
        <Color x:Key="Gray">#707070</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <pancake:PancakeView Grid.Row="0"
                                 BackgroundColor="White"
                                 CornerRadius="0,0,20,20">

                <StackLayout Orientation="Vertical"
                             Padding="0,5">
                    <StackLayout Orientation="Horizontal">
                        <Button BackgroundColor="Transparent"
                                TextColor="{StaticResource Gray}"
                                Text="Back"
                                Command="{Binding OnBack}"
                                HorizontalOptions="StartAndExpand" />
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS"
                                    Value="15,35,0,-20" />
                                <On Platform="Android"
                                    Value="-10,20,0,-20" />
                            </OnPlatform>
                        </StackLayout.Margin>
                    </StackLayout>
                    <Label TextColor="{StaticResource Gray}"
                           Text="Study"
                           FontSize="40"
                           Margin="15,5" />
                    <Label TextColor="{StaticResource Gray}"
                           Text="Teaminger"
                           FontSize="Medium"
                           Margin="15,0" />
                    <Label TextColor="{StaticResource Gray}"
                           Text="End Date"
                           FontSize="Medium"
                           Margin="15,0" />
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical"
                                     Padding="0,0,10,0">
                            <Label TextColor="{StaticResource Gray}"
                                   Text="Members"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label TextColor="{StaticResource Gray}"
                                   Text="135"
                                   FontSize="Caption"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Padding="10,0,0,0"
                                     Margin="0,0,0,15">
                            <Label TextColor="{StaticResource Gray}"
                                   Text="Rank"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label TextColor="{StaticResource Gray}"
                                   Text="#1"
                                   FontSize="Caption"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
