Questonaut/views/StudyScreensViews/MultipleChoiceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Questonaut.Views.StudyScreensViews.MultipleChoiceView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Questonaut.Controls"
             xmlns:effects="clr-namespace:Questonaut.Effects"
             BackgroundColor="#42506B">

    <ContentPage.Resources>
        <Color x:Key="DarkBlue">#42506B</Color>
        <Color x:Key="LightGreen">#52BF8B</Color>
        <Color x:Key="Gray">#707070</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="15,45,0,-10" />
                        <On Platform="Android"
                            Value="15,20,0,-10" />
                    </OnPlatform>
                </StackLayout.Margin>
                <Label Text="{Binding Title}"
                       TextColor="white">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="28"
                                    iOS="35" />
                    </Label.FontSize>
                </Label>
            </StackLayout>

            <Label Text="{Binding Text}"
                   FontSize="Medium"
                   TextColor="white"
                   Grid.Row="1"
                   Margin="15, 15" />

            <ScrollView Orientation="Vertical"
                        Grid.Row="2">
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="Questions"
                              HasUnevenRows="true"
                              IsPullToRefreshEnabled="true"
                              ItemsSource="{Binding Ticks}"
                              BackgroundColor="{StaticResource DarkBlue}"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomViewCell x:Name="cello"
                                                         AllowHighlight="false">
                                    <ContentView>
                                        <Grid x:Name="grido"
                                              Margin="10"
                                              Padding="10"
                                              BackgroundColor="White">
                                            <Grid.Effects>
                                                <effects:ViewShadowEffect DistanceX="5"
                                                                          DistanceY="5"
                                                                          Radius="5"
                                                                          Color="#525252" />
                                            </Grid.Effects>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Horizontal">
                                                <Label x:Name="Answer"
                                                       TextColor="Black"
                                                       FontSize="Medium"
                                                       Text="{Binding Answer}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start" />
                                                <CheckBox HorizontalOptions="EndAndExpand"
                                                          Color="{StaticResource DarkBlue}"
                                                          IsChecked="{Binding Checked}" />
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </controls:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Button Text="Send"
                    BackgroundColor="White"
                    TextColor="{StaticResource DarkBlue}"
                    Command="{Binding OnSave}"
                    Margin="15,0,15,45"
                    Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
